GET http://localhost:3000/user/following/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhaHVsMTIzIiwiaWF0IjoxNjYwMTA5MjI2fQ.5pNVZJALlLyIt5qdW5RIdIUJ1Ly5ErWFkMuORUsfpa8
###
POST http://localhost:3000/login/
Content-Type: application/json
###
POST http://localhost:3000/register/
Content-Type: application/json

{    
    "username": "rahul123",
    "password": "rahul@456",
    "gender":"male",
    "location":"hyderabad"
}
###
POST http://localhost:3000/login/
Content-Type: application/json

{    
    "username": "rahul123",
    "password": "rahul@456"
}
###
GET http://localhost:3000/user/tweets/feed/?limit=4&order_by=user_id&order=DESC
###
GET http://localhost:3000/user/following/